genomes_dir = J(config['output_dir'], 'genomes/')
mgsim_dir = J(config['output_dir'], 'MGSIM/')
coverage_dir = J(config['output_dir'], 'coverage/')
asmbl_dir = J(config['output_dir'], 'assembly/')
true_errors_dir = J(config['output_dir'], 'true_errors/')
map_dir = J(config['output_dir'], 'map/')
features_dir = J(config['output_dir'], 'features/')
ale_dir = J(config['output_dir'], 'ALE/')
valet_dir = J(config['output_dir'], 'VALET/')
metamic_dir = J(config['output_dir'], 'metaMIC/')

log_dir = J(config['output_dir'], 'logs/')
benchmark_dir = J(config['output_dir'], 'benchmarks/')
bmk_dir = J(config['output_dir'], 'benchmarks/')

scripts_dir = J(os.path.split(os.path.realpath(__file__))[0], 'scripts/')
